worker_processes 2;

events { worker_connections 1024; }

http {

    upstream backend-app {
        server octane_backend_1:3000;
    }

    server {
	listen 8080;
        listen 443 ssl;

        ssl_certificate       /etc/ssl/remit_rocks_r_sendroks_com.pem;
        ssl_certificate_key   /etc/ssl/remit_rocks_r_sendroks_com.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

        index index.html;

        location / {
            proxy_pass         http://backend-app/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
